[gd_scene format=3 uid="uid://i81jwlvykman"]

[ext_resource type="Texture2D" uid="uid://u5y3y6gwsxj8" path="res://assets/Sprites/Characters/character_0000.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bs4myra4qkd40" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
height = 24.0

[node name="Player" type="CharacterBody2D" unique_id=459434375]
script = ExtResource("1_g2els")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1657143586]
texture = ExtResource("1_3vyb7")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=170351080]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=53045593]
position = Vector2(0, -24)
zoom = Vector2(3, 3)
